<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uconvert.MainActivity"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#009688"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="36sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="Tap to enter value"
                android:singleLine="true"
                android:textSize="24sp"
                android:background="#E0F2F1"
                android:id="@+id/value_field"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#009688"
                android:text="convert"
                android:onClick="convert"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="24dp"
                android:background="#757575"
                android:textSize="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select unit"
                android:textColor="#009688"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="From"
                    android:textSize="20dp" />

                <RadioButton
                    android:onClick="from_feet"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feet" />

                <RadioButton
                    android:onClick="from_inch"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inch" />

                <RadioButton
                    android:onClick="from_yard"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yard" />

                <RadioButton
                    android:onClick="from_rod"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rod" />

                <RadioButton
                    android:onClick="from_furlong"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="furlong" />

                <RadioButton
                    android:onClick="from_mile"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mile" />

                <RadioButton
                    android:onClick="from_fathom"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fathom" />

                <RadioButton
                    android:onClick="from_league"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="league" />

                <RadioButton
                    android:onClick="from_nautical_mile"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nautical mile" />

                <RadioButton
                    android:onClick="from_hand"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hand" />

                <RadioButton
                    android:onClick="from_centimeter"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="centimeter" />

                <RadioButton
                    android:onClick="from_meter"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meter" />

                <RadioButton
                    android:onClick="from_kilometer"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kilometer" />
            </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="To"
                    android:textSize="20dp" />

                <RadioButton
                    android:onClick="to_feet"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feet" />

                <RadioButton
                    android:onClick="to_inch"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inch" />

                <RadioButton
                    android:onClick="to_yard"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yard" />

                <RadioButton
                    android:onClick="to_rod"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rod" />

                <RadioButton
                    android:onClick="to_furlong"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="furlong" />

                <RadioButton
                    android:onClick="to_mile"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mile" />

                <RadioButton
                    android:onClick="to_fathom"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fathom" />

                <RadioButton
                    android:onClick="to_league"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="league" />

                <RadioButton
                    android:onClick="to_nautical_mile"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nautical mile" />

                <RadioButton
                    android:onClick="to_hand"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hand" />

                <RadioButton
                    android:onClick="to_centimeter"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="centimeter" />

                <RadioButton
                    android:onClick="to_meter"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meter" />

                <RadioButton
                    android:onClick="to_kilometer"
                    style="@style/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kilometer" />
            </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>